{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@utils/*": ["src/utils/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@libs/*": ["src/libs/*"],
      "@datasources/*": ["src/datasources/*"],
      "@controllers/*": ["src/controllers/*"],
      "@repositories/*": ["src/repositories/*"],
      "@models/*": ["src/models/*"],
      "@config/*": ["src/config/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@routes/*": ["src/routes/*"],
      "@services/*": ["src/services/*"],
      "@validations/*": ["src/validations/*"]
    }
  }
}
